ServerIdent off
ServerType standalone
DefaultServer on
Port 21
UseIPv6 off
Umask 022
MaxInstances 4
User ftp
Group nogroup
DefaultRoot /home/ftp
AllowOverwrite on
RequireValidShell off
UseFtpUsers off
RootLogin on

<Limit SITE_CHMOD>
 DenyAll
</Limit>

<Limit WRITE>
 DenyAll
</Limit>

Include /data/etc/proftpd*.conf

